# AndroidArchitecture

./: README.md
Chapter1예제/FinalArchitecture/: local.properties
Chapter1예제/FinalArchitecture/gradle/wrapper/: gradle-wrapper.properties
Chapter2/: build.gradle
Chapter2/app/: build.gradle
Chapter2/app/src/androidTest/java/wta/architecture/chapter2/: ExampleInstrumentedTest.java  ExampleUnitTest.java
Chapter2/app/src/main/: AndroidManifest.xml
Chapter2/app/src/main/java/wta/architecture/chapter2/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  FragmentScope.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivitySubcomponent.java  MainFragment.java  MainFragmentComponent.java  MainFragmentModule.java  MainFragmentSubcomponent.java  MyClass.java  MyComponent.java  MyModule.java  PersonA.java
Chapter2/app/src/main/java/wta/architecture/chapter2/common/: Bar.java  BindsComponent.java  CommonModule.java  Foo.java  HelloModule.java  NoStrComponent.java  StrComponent.java
Chapter2/app/src/main/java/wta/architecture/chapter2/counter/: Counter.java  CounterComponent.java  CounterModule.java
Chapter2/app/src/main/java/wta/architecture/chapter2/dependencies/: ComponentA.java  ComponentB.java  Foo4.java  ModuleA.java  ModuleB.java
Chapter2/app/src/main/java/wta/architecture/chapter2/my/: Hello.java  MyClass.java  MyComponent.java  MyModule.java
Chapter2/app/src/main/java/wta/architecture/chapter2/parent/: ChildComponent.java  ChildModule.java  MultibindsComopnent.java  MultibindsModules.java  (+2 more)
Chapter2/app/src/test/java/wta/architecture/chapter2/: ExampleUnitTest.java
Chapter2/gradle/wrapper/: gradle-wrapper.properties
Chapter2예제/Dagger2Sample/gradle/wrapper/: gradle-wrapper.properties
Chapter3예제/RxJavaSample/: local.properties
Chapter3예제/RxJavaSample/gradle/wrapper/: gradle-wrapper.properties
Chapter4예제/DatabindingComponentSample/gradle/wrapper/: gradle-wrapper.properties
Chapter5예제/AnnotationProcessorStudy/annotation_processor/: build.gradle
Chapter5예제/AnnotationProcessorStudy/annotation_processor/src/main/java/com/charlezz/annotation_processor/: CharlesProcessor.java
Chapter5예제/AnnotationProcessorStudy/app/: build.gradle
Chapter5예제/AnnotationProcessorStudy/gradle/wrapper/: gradle-wrapper.properties
Chapter5예제/LintCheck/: build.gradle
Chapter5예제/LintCheck/app/: build.gradle
Chapter5예제/LintCheck/checker/: build.gradle
Chapter5예제/LintCheck/checker/src/main/java/com/charlezz/checker/: CustomIssueRegistry.java  SetContentViewDetector.java
Chapter5예제/LintCheck/gradle/wrapper/: gradle-wrapper.properties
Chapter5예제/ReflectionTest/gradle/wrapper/: gradle-wrapper.properties
Chapter6예제/ArchSample/: build.gradle
Chapter6예제/ArchSample/gradle/wrapper/: gradle-wrapper.properties
MyDummy/: build.gradle  settings.gradle
MyDummy/app/: build.gradle
MyDummy/app/src/androidTest/java/wta/architecture/mydummy/: ExampleInstrumentedTest.java
MyDummy/app/src/main/: AndroidManifest.xml
MyDummy/app/src/main/java/wta/architecture/mydummy/: App.java  MainActivity.java
MyDummy/app/src/main/java/wta/architecture/mydummy/data/: CommentService.java  PostService.java  UserService.java
MyDummy/app/src/main/java/wta/architecture/mydummy/data/entity/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
MyDummy/app/src/main/java/wta/architecture/mydummy/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppContext.java  AppModule.java  AppViewModelFactory.java  FragmentScope.java  MainModule.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
MyDummy/app/src/main/java/wta/architecture/mydummy/ui/: MainActivity.java  MainModule.java
MyDummy/app/src/main/java/wta/architecture/mydummy/ui/detail/: PostDetailAdapter.java  PostDetailCommentItem.java  PostDetailFragment.java  PostDetailItem.java  PostDetailModule.java  PostDetailPostItem.java  PostDetailUserItem.java  PostDetailViewModel.java
MyDummy/app/src/main/java/wta/architecture/mydummy/ui/post/: PostAdapter.java  PostFragment.java  PostItem.java  PostModule.java  PostViewModel.java
MyDummy/app/src/main/java/wta/architecture/mydummy/ui/user/: UserFragment.java  UserModule.java  UserViewModel.java
MyDummy/app/src/main/java/wta/architecture/mydummy/util/: SingleLiveEvent.java  ViewBindingHolder.java
MyDummy/app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user.xml  view_post.xml  view_post_detail_comment.xml  view_post_detail_post.xml  view_post_detail_user.xml
MyDummy/app/src/main/res/navigation/: nav_graph.xml
MyDummy/app/src/main/res/values/: strings.xml
MyDummy/app/src/test/java/wta/architecture/mydummy/: ExampleUnitTest.java
MyDummy/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
