apply plugin: 'java'

dependencies {
    compileOnly "com.android.tools.lint:lint-api:26.5.0"
    compileOnly "com.android.tools.lint:lint-checks:26.5.0"
}

// checker 모듈의 build.gradle에 IssueRegistry 서브 클래스를 등록하여, lint 검사를 수행할 수 있도록 한다.
jar {
    manifest {
        attributes("Lint-Registry-v2": "com.charlezz.checker.CustomIssueRegistry")
    }
}